{
  "private": true,
  "name": "@examples/taro",
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:jd": "taro build --type jd",
    "build:dd": "taro build --type dd",
    "build:lark": "taro build --type lark",
    "build:kwai": "taro build --type kwai",
    "build:quickapp": "taro build --type quickapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:jd": "npm run build:jd -- --watch",
    "dev:dd": "npm run build:dd -- --watch",
    "dev:lark": "npm run build:lark -- --watch",
    "dev:kwai": "npm run build:kwai -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch"
  },
  "dependencies": {
    "@babel/core": "^7.8.0",
    "@babel/runtime": "^7.21.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.5",
    "@tarojs/cli": "3.6.13",
    "@tarojs/components": "3.6.13",
    "@tarojs/helper": "3.6.13",
    "@tarojs/plugin-framework-react": "3.6.13",
    "@tarojs/plugin-platform-alipay": "3.6.13",
    "@tarojs/plugin-platform-alipay-dd": "^0.3.0",
    "@tarojs/plugin-platform-h5": "3.6.13",
    "@tarojs/plugin-platform-jd": "3.6.13",
    "@tarojs/plugin-platform-kwai": "^6.0.0",
    "@tarojs/plugin-platform-lark": "^1.1.4",
    "@tarojs/plugin-platform-qq": "3.6.13",
    "@tarojs/plugin-platform-swan": "3.6.13",
    "@tarojs/plugin-platform-tt": "3.6.13",
    "@tarojs/plugin-platform-weapp": "3.6.13",
    "@tarojs/react": "3.6.13",
    "@tarojs/runtime": "3.6.13",
    "@tarojs/shared": "3.6.13",
    "@tarojs/taro": "3.6.13",
    "@tarojs/taro-loader": "3.6.13",
    "@tarojs/webpack5-runner": "3.6.13",
    "@types/react": "^18.0.0",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "axios-miniprogram": "latest",
    "babel-preset-taro": "3.6.13",
    "consola": "^3.2.3",
    "eslint": "^8.12.0",
    "eslint-config-taro": "3.6.13",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^8.4.18",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-refresh": "^0.11.0",
    "stylelint": "^14.4.0",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "^5.1.0",
    "webpack": "5.78.0"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "pnpm i && pnpm dev:h5"
  }
}
