{
  "name": "axios-miniprogram",
  "version": "2.7.1",
  "description": "基于 Promise 的 HTTP 请求库，适用于各大小程序平台。",
  "main": "dist/axios-miniprogram.cjs.js",
  "module": "dist/axios-miniprogram.esm.js",
  "types": "dist/axios-miniprogram.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zjxxxxxxxxx/axios-miniprogram.git"
  },
  "keywords": [
    "axios",
    "request",
    "mini",
    "miniprogram"
  ],
  "author": "zjxxxxxxxxx <954270063@qq.com>",
  "bugs": {
    "url": "https://github.com/zjxxxxxxxxx/axios-miniprogram/issues"
  },
  "homepage": "https://axios-miniprogram.com",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=16",
    "pnpm": ">=8"
  },
  "scripts": {
    "cz": "simple-git-hooks && czg",
    "play": "esno scripts/play.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --cache . --fix",
    "format": "prettier -w {src,test,scripts}/**/*.{ts,tsx,js,jsx}",
    "build": "esno scripts/build.ts",
    "build:assets": "esno scripts/build.assets.ts",
    "dev": "pnpm build -a -w",
    "release": "esno scripts/release.ts",
    "publish:ci": "esno scripts/publish.ts",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "releaselog": "esno scripts/releaselog.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "docs:dev": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build",
    "docs:preview": "pnpm --filter docs preview",
    "docs:deploy": "esno scripts/docs.deploy.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.17.5",
    "@types/semver": "^7.5.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitest/coverage-istanbul": "^0.30.1",
    "chalk": "^5.3.0",
    "consola": "^2.15.3",
    "conventional-changelog-cli": "^2.2.2",
    "cz-git": "1.3.8",
    "czg": "1.3.8",
    "enquirer": "^2.4.1",
    "eslint": "^8.47.0",
    "esno": "^0.16.3",
    "fast-glob": "^3.3.1",
    "jszip": "^3.10.1",
    "lint-staged": "13.2.0",
    "minimist": "^1.2.8",
    "prettier": "2.8.5",
    "rimraf": "^4.4.1",
    "rollup": "^3.28.0",
    "rollup-plugin-dts": "^5.3.1",
    "rollup-plugin-esbuild": "^5.0.0",
    "semver": "^7.5.4",
    "simple-git-hooks": "^2.9.0",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6",
    "vitest": "^0.30.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged && pnpm test && pnpm build -a",
    "commit-msg": "pnpm commitlint --edit $1"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "lint-staged": {
    "*.{js,json}": [
      "prettier --write"
    ],
    "*.ts": [
      "eslint",
      "prettier --parser=typescript --write"
    ]
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "esbuild",
        "vite",
        "eslint"
      ]
    }
  }
}
