{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "lib": ["ESNext"],
    "target": "es2015",
    "module": "ESNext",
    "strict": true,
    "noEmit": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vitest", "vitest/globals"]
  },
  "include": ["./src", "./global.d.ts", "./global.variables.d.ts"],
  "exclude": ["node_modules", "**/*.md", "**/dist"]
}
